# Doctoor-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  local.properties  mediq_key_store.jks  release.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/homemedics/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Doctoor/app/: HomemedicsApp.kt
app/src/main/java/com/Doctoor/app/base/: AutoClearedValue.kt  BaseActivity.kt  BaseFragment.kt  BaseListDataViewModel.kt  BaseLoginViewModel.kt  BaseRecyclerAdapterVM.kt  BaseRecyclerViewFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  BrowserBaseViewModel.kt  OnBackPressed.kt  OrderBaseModal.kt  PaginationListener.kt  ProgressDialogFragment.kt  SBaseFragment.kt  ViewModel.kt
app/src/main/java/com/Doctoor/app/binding/: BindingAdapters.kt  DateBindings.java  ImageBinding.kt  LengthBindings.java  PasswordBindings.java  PhoneBinding.java  RegexBindings.java  TypeBindings.java
app/src/main/java/com/Doctoor/app/data/database/: AppDatabase.kt  ArrayConverter.java  CartManager.kt  EquipmentDao.kt  LabTestDao.kt  ListConverter.java  MedicineDao.kt  TablesName.kt  TypeConverter.kt
app/src/main/java/com/Doctoor/app/data/remote/: AuthorizationInterceptor.kt  EasyPaisaService.kt  GsonProvider.kt  HomeRestService.kt  MedicineRestService.kt  RemoteConstants.kt  (+4 more)
app/src/main/java/com/Doctoor/app/di/: DataModule.kt  InjectionViewModelProvider.kt  NetworkModule.kt
app/src/main/java/com/Doctoor/app/glide/: BitmapTransformation.kt  BlurTransformation.kt  FastBlur.kt  GlideUtils.kt
app/src/main/java/com/Doctoor/app/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt  ImageProvider.kt  ResultListener.kt
app/src/main/java/com/Doctoor/app/model/: Country.kt  ErrorEntity.java  NavigationItem.kt  Pageable.kt  Simple.kt
app/src/main/java/com/Doctoor/app/navigation/: ActivityNavigator.kt  BaseFragmentManager.java  ChildFragmentNavigator.kt  DetailFragmentTransition.kt  FragmentNavigator.kt  FragmentNavigatorHelper.kt  NavigationUtils.kt  Navigator.kt  NavigatorHelper.kt  PlainConsumer.kt
app/src/main/java/com/Doctoor/app/onesignal/: NotificationOpenedHandler.kt  NotificationReceivedHandler.kt
app/src/main/java/com/Doctoor/app/preference/: DataStoreManager.kt  SharedPreferenceLiveData.kt  UserDataStore.kt
app/src/main/java/com/Doctoor/app/rx/: Rx.java  RxLoader.java  Task.java
app/src/main/java/com/Doctoor/app/utils/: AlertUtils.java  AppPreferences.kt  CommonUtil.kt  Constants.kt  Conversions.kt  DataBinding.kt  DateUtils.kt  DimensionUtils.kt  Fragment.kt  Keyboard.kt  Log.kt  Network.kt  PhoneNumberUtils.java  RBitmap.kt  RStatusBar.kt  SafeMutableLiveData.kt  Share.kt  Spannable.kt  String.kt  Toast.kt
app/src/main/java/com/Doctoor/app/widget/: AdvancedWebView.java  AspectRatioCardView.kt  AspectRatioImageView.kt  AutoResizeTextView.kt  CircleImageView.java  CustomEditText.kt  CustomTabLayout.java  EditTextRichDrawable.kt  LineThroughTextView.kt  MaterialSpinner.java  MultiStateView.kt  PathwayButton.java  QuantityView.kt  RatioImageView.java  RialTextView.kt  SquareCardView.kt  SquareImageView.kt  SquaredLinearLayout.kt  TextViewRichDrawable.kt
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: badge_background.xml  bg_btn_login_normal.xml  bg_btn_login_normal_border.xml  bg_btn_login_normal_border_selector.xml  bg_btn_login_selector.xml  bg_description_box.xml  bg_pink_gradient.xml  bg_progressdialog.xml  bg_radio_btn_gender_female.xml  bg_radio_btn_gender_male.xml  bg_rounded_corner_grey.xml  bg_rounded_corner_transparent.xml  bg_rounded_green.xml  bg_rounded_white.xml  bg_searchview.xml  bg_white_ripple.xml  blue_rounded.xml  blue_rounded_circle.xml  btn_danger_rounded.xml  btn_default_rounded.xml  cancelled_top_line.xml  delivered_top_line.xml  dotted_line.xml  grey_gradient_rounded_female.xml  grey_gradient_rounded_male.xml  grey_layout_gradient.xml  grey_rounded.xml  grey_rounded_100.xml  ic_about_us.xml  ic_account_circle.xml  ic_address_icon.xml  ic_app_icon.xml  ic_arrow_right.xml  ic_arrow_right_blue.xml  ic_arrow_right_white.xml  ic_back_arrow.xml  ic_bady_care_delete.xml  ic_billing_address_selected.xml  ic_billing_address_without_select.xml  ic_calander_icon.xml  (+82 more)
app/src/main/res/drawable-v21/: btn_danger_rounded_selector.xml  btn_default_rounded_selector.xml  nv_square_selector.xml
app/src/main/res/drawable-v23/: spinner_background.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_bottom_navigation_frame.xml  activity_frame.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  app_toolbar.xml  checkout_bottom_layout.xml  content_main.xml  custom_cart_menu.xml  custom_toast.xml  empty_view_no_results.xml  error_view.xml  fragment_about_us.xml  fragment_billing.xml  fragment_code_verification.xml  fragment_complete_order.xml  fragment_confirm_selection_medicine.xml  fragment_corporate_signup.xml  fragment_doctor_profile.xml  fragment_easypaisa.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_in_app_browser.xml  fragment_lab_reports.xml  fragment_landing.xml  fragment_login.xml  fragment_main.xml  fragment_medical_services.xml  fragment_medicine_category.xml  fragment_medicine_details.xml  fragment_my_order.xml  fragment_my_order_pager.xml  fragment_my_prescriptions.xml  fragment_new_password.xml  fragment_notification.xml  fragment_other_categories.xml  fragment_payment.xml  fragment_popular_equipments.xml  fragment_popular_medicines.xml  fragment_popular_services.xml  (+69 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_bar.xml  menu_cart.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/homemedics/app/: ExampleUnitTest.kt
(+417 files in other folders)
