# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.databinding.enableV2=true
android_debugkey_storefile=/debug.keystore
android_debugkey_storePassword=android
android_debugkey_keyAlias=androiddebugkey
android_debugkey_keyPassword=android
android_releasekey_storefile_sandbox=/mediq_key_store.jks
android_releasekey_storefile=/mediq_key_store.jks
android_releasekey_storePassword=mediq_devbatch
android_releasekey_keyAlias=mediq_keyalias
android_releasekey_keyPassword=mediq_devbatch

server=https://mediq.com.pk:44380
api_endpoint=https://mediq.com.pk:44380/api/
base_image_url=https://mediq.com.pk/storage/
base_profile_url=https://mediq.com.pk:44380/storage/
base_cms_url=https://mediq.com.pk/cms/ViewCms/

#api_endpoint =  http://192.168.0.12:85/api/
#base_image_url = http://192.168.0.12:85/storage/
#base_profile_url=http://192.168.0.12:85/storage/
#base_cms_url=http://192.168.0.12:85/cms/ViewCms/

#api_endpoint = http://demo.thetaskforceapp.com/api/
#http://192.168.2.62:85/storage/medicines_images/123.jpg
api_vesion=v2/
db_name=mediQ
db_version=1
onesignal_app_id=2f291edf-49fa-415e-9b07-ad1a2d13dfc1
easyPaisaStoreID=48772
account_number=110948915
credentials=SE9NRU1FRElDU1BWVExURDoxZjNlMmRmZWNjYjQ4YTJiYTc2ZmRlMDAxZTMzMTdjYQ==
easypaisa_server=https://easypay.easypaisa.com.pk/easypay-service/
