#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jul 09 12:49:18 PKT 2019
apiSecret=9190e8b243aaff12f7565d1bc80f3f14c8969cc0e8964f54c82951077c51eb24
