<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/custom_toast_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#DAAA"
        android:orientation="horizontal"
        android:padding="8dp">

    <TextView
            android:id="@+id/text"
            style="@style/Doctoor.App.Widget.TextView.Light"
            android:textColor="#FFF" />
</LinearLayout>