<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="inAppBrowserFragmentVM"
                type="com.Doctoor.app.ui.modules.in_app_browser.InAppBrowserFragmentVM" />
    </data>
    <com.Doctoor.app.widget.AdvancedWebView
            android:id="@+id/inAppBrowser"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</layout>