<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_progressdialog"
        android:orientation="vertical"
        android:padding="12dp"
        android:theme="@style/Theme.Base.Doctoor"
        app:theme="@style/Theme.Base.Doctoor">
    <ProgressBar
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:indeterminateTintMode="src_in"
            android:layout_height="80dp"/>
    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/dialogContentColor"
            android:textSize="@dimen/text_primary_medium"/>
</LinearLayout>