<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="newPasswordFragmentVM"
                type="com.Doctoor.app.ui.modules.new_password.NewPasswordVM" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Doctoor.App.Layout.LinearLayout.Vertical.MatchParent"
            android:background="@color/white">

        <include layout="@layout/toolbar_blue" />

        <ScrollView
                style="@style/Doctoor.App.Layout.LinearLayout.Vertical.WrapContent"
                android:layout_height="match_parent">


            <androidx.appcompat.widget.LinearLayoutCompat style="@style/Doctoor.App.Layout.LinearLayout.Vertical.MatchParent">

                <androidx.appcompat.widget.LinearLayoutCompat style="@style/Doctoor.App.Layout.LinearLayout.ForgotPassword">

                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Doctoor.App.Widget.TextView.LargeWhite.Bold"

                            android:text="@string/enter_new_password" />

                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Doctoor.App.Widget.TextView.LargeWhite"
                            android:layout_marginTop="@dimen/margin"
                            android:lineSpacingExtra="@dimen/line_height"
                            android:text="@string/new_password_instructions"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/text_primary_small" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Doctoor.App.Layout.LinearLayout.Vertical.MatchParent"
                        android:layout_marginTop="@dimen/margin"
                        android:orientation="vertical"
                        android:padding="@dimen/padding">


                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Doctoor.App.Widget.TextView.Resend"
                            android:layout_marginTop="@dimen/margin_large"
                            android:enabled="@{newPasswordFragmentVM.canResend}"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:onClick="@{()-> newPasswordFragmentVM.onResend()}"
                            android:text="@{newPasswordFragmentVM.timerString}"
                            tools:text="Resend 00:59" />

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/code_layout"
                            style="@style/Doctoor.App.Widget.TextInputLayout"
                            android:layout_marginTop="@dimen/margin_large">

                        <com.Doctoor.app.widget.EditTextRichDrawable
                                style="@style/Doctoor.App.Widget.TextInputEditText.Code"
                                android:drawableEnd="@drawable/ic_verification_code"
                                android:drawableRight="@drawable/ic_verification_code"
                                android:hint="@string/code_verification"
                                android:maxLength="6"
                                android:text="@={newPasswordFragmentVM.code}"
                                app:compoundDrawableHeight="@dimen/drawable_x_large"
                                app:compoundDrawableWidth="@dimen/drawable_x_large"
                                app:validateEmpty="@{true}"
                                app:validateMaxLength="@{6}"
                                app:validateMinLength="@{6}"
                                app:validateTypeAutoDismiss="@{true}" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.Doctoor.app.widget.validatedtextinputlayout.ValidatedTextInputLayout
                            android:id="@+id/password_layout"
                            style="@style/Doctoor.App.Widget.TextInputLayout"
                            android:layout_below="@+id/phone_layout">

                        <com.Doctoor.app.widget.EditTextRichDrawable
                                android:id="@+id/password"
                                style="@style/Doctoor.App.Widget.TextInputEditText.Password"
                                android:hint="@string/new_password"
                                android:text="@={newPasswordFragmentVM.password}"
                                app:isHidden="@{true}"
                                app:validateMaxLength="@{15}"
                                app:validateMinLength="@{6}" />

                    </com.Doctoor.app.widget.validatedtextinputlayout.ValidatedTextInputLayout>

                    <com.Doctoor.app.widget.validatedtextinputlayout.ValidatedTextInputLayout
                            style="@style/Doctoor.App.Widget.TextInputLayout"
                            android:layout_below="@+id/phone_layout">

                        <com.Doctoor.app.widget.EditTextRichDrawable
                                android:id="@+id/confirmPassword"
                                style="@style/Doctoor.App.Widget.TextInputEditText.Password"
                                android:hint="@string/confirm_new_password"
                                android:imeOptions="actionDone"
                                app:isHidden="@{true}"
                                app:validateEmpty="@{true}"
                                app:validateMaxLength="@{15}"
                                app:validateMinLength="@{6}"
                                app:validatePassword="@{password}"
                                app:validatePasswordAutoDismiss="@{true}" />

                    </com.Doctoor.app.widget.validatedtextinputlayout.ValidatedTextInputLayout>


                    <com.Doctoor.app.widget.progressbutton.CircularProgressButton
                            android:id="@+id/submit"
                            style="@style/Doctoor.App.Widget.Button.Login.CircularProgressButton"
                            android:onClick="@{()-> newPasswordFragmentVM.onSubmit()}"
                            android:text="@string/submit" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>