<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="popularEquipmentItemVM"
                type="com.Doctoor.app.ui.modules.select_equipment.popular_equipments.PopularEquipmentItemVM" />
    </data>

    <com.google.android.material.card.MaterialCardView
            style="@style/Doctoor.App.Layout.CardView.MedicineDetails"
            android:layout_height="wrap_content"
            app:contentPadding="@dimen/no_padding">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/padding">

            <com.Doctoor.app.widget.SquareImageView
                    android:id="@+id/medicine_name"
                    android:layout_width="@dimen/drawable_xxx_large"
                    android:layout_height="@dimen/drawable_xxx_large"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:background="@drawable/img_rounded_grey"
                    android:padding="@dimen/padding_small"
                    app:circularImageUrl="@{popularEquipmentItemVM.item.image}" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name"
                    style="@style/Doctoor.App.Widget.TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/medicine_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginEnd="30dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{popularEquipmentItemVM.item.equipment_name}"
                    android:textSize="@dimen/text_primary_x_normal" />

            <include
                    layout="@layout/item_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginTop="@dimen/margin_small" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>