<?xml version="1.0" encoding="utf-8"?>
    <androidx.appcompat.widget.AppCompatImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/drawable_largers"
            android:src="@drawable/ic_arrow_right"
            app:srcCompat="@drawable/ic_arrow_right"
            android:layout_marginTop="@dimen/margin"
            android:contentDescription="@string/desc_forward_arrow"/>
