<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Doctoor.App.Widget.TextView.Bold"
    android:layout_width="match_parent"
    android:paddingStart="7dp"
    android:paddingEnd="@dimen/padding"
    android:textSize="@dimen/text_primary_x_normal" />